############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

bind=SUPER,Q,killactive
# exit session
# bind = SUPER,M,exit
# lock screen
bind = SUPER,L,exec,swaylock-fancy
# launch zen
bind=SUPER,G,exec,zen-browser
bind=SUPER,V,exec,kitty --class clipse -e 'clipse'
# fullscreening
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
# kitty
bind=SUPER,RETURN,exec,kitty
#bind=SUPER,C,killactive
#bind=SUPERSHIFT,Q,exit
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,E,exec,dolphin

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightness

bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
#bind=SUPERSHIFT,E,exec,wlogout
bind = SUPER, T, togglefloating,

## Screen shot
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | wl-copy
## Emoji selector
bind=SUPERSHIFT,E,exec,rofi -modi emoji -show emoji
## Wallpaper selector
bind=SUPER,O,exec,bash ~/.local/share/bin/switch-theme.sh
bind=SUPER,P,exec,~/.config/hypr/scripts/wallpaper-switcher.sh

# Discord push to talk
bind = , mouse:276, pass, class:^(discord)$

#bind = , G, pass, class:^(discord)$
#bind = , mouse:275, pass, class:^(discord)$

bind=SUPER,j,movefocus,d
bind=SUPER,u,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,k,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,k,movewindow,r
bind=SUPERSHIFT,u,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
